{
  "name": "uvguard-website",
  "version": "1.0.0",
  "description": "UVGuard - UV Awareness Website for Australian Young Adults",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "keywords": ["uv", "sunscreen", "health", "awareness", "australia"],
  "author": "",
  "license": "MIT"
}
